-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local TestGui = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Minimize = Instance.new("ImageButton")
local Close = Instance.new("ImageButton")
local List = Instance.new("ScrollingFrame")
local page1 = Instance.new("TextButton")
local page2 = Instance.new("TextButton")
local page3 = Instance.new("TextButton")
local Page4 = Instance.new("TextButton")
local Page1frame = Instance.new("Frame")
local Sb2killauragui = Instance.new("TextButton")
local Duckhub = Instance.new("TextButton")
local chatbypass = Instance.new("TextButton")
local remotespy = Instance.new("TextButton")
local cocohub = Instance.new("TextButton")
local esp = Instance.new("TextButton")
local aimbot = Instance.new("TextButton")
local Impostergui = Instance.new("TextButton")
local Streamsniper = Instance.new("TextButton")
local roghoulautofarm = Instance.new("TextButton")
local Owlhub = Instance.new("TextButton")
local onehit = Instance.new("TextButton")
local Ninjalegends = Instance.new("TextButton")
local spychat = Instance.new("TextButton")
local RevizAdmin = Instance.new("TextButton")
local Page2frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local Page3frame = Instance.new("Frame")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextButton_22 = Instance.new("TextButton")
local TextButton_23 = Instance.new("TextButton")
local TextButton_24 = Instance.new("TextButton")
local TextButton_25 = Instance.new("TextButton")
local TextButton_26 = Instance.new("TextButton")
local TextButton_27 = Instance.new("TextButton")
local TextButton_28 = Instance.new("TextButton")
local TextButton_29 = Instance.new("TextButton")
local TextButton_30 = Instance.new("TextButton")
local Page4frame = Instance.new("Frame")
local TextButton_31 = Instance.new("TextButton")
local TextButton_32 = Instance.new("TextButton")
local TextButton_33 = Instance.new("TextButton")
local TextButton_34 = Instance.new("TextButton")
local TextButton_35 = Instance.new("TextButton")
local TextButton_36 = Instance.new("TextButton")
local TextButton_37 = Instance.new("TextButton")
local TextButton_38 = Instance.new("TextButton")
local TextButton_39 = Instance.new("TextButton")
local TextButton_40 = Instance.new("TextButton")
local TextButton_41 = Instance.new("TextButton")
local TextButton_42 = Instance.new("TextButton")
local TextButton_43 = Instance.new("TextButton")
local TextButton_44 = Instance.new("TextButton")
local TextButton_45 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TestGui.Name = "TestGui"
TestGui.Parent = ScreenGui
TestGui.Active = true
TestGui.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
TestGui.BorderColor3 = Color3.fromRGB(27, 42, 53)
TestGui.Position = UDim2.new(0.197520435, 0, 0.300791562, 0)
TestGui.Size = UDim2.new(0, 436, 0, 281)

Frame.Parent = TestGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Frame.Position = UDim2.new(0.00213301065, 0, -0.000142324861, 0)
Frame.Size = UDim2.new(0, 435, 0, 41)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
TextLabel.Position = UDim2.new(0, 0, 0.000975446019, 0)
TextLabel.Size = UDim2.new(0, 106, 0, 40)
TextLabel.Font = Enum.Font.Fantasy
TextLabel.Text = "Made By SirXeno"
TextLabel.TextColor3 = Color3.fromRGB(248, 33, 255)
TextLabel.TextSize = 14.000

Minimize.Name = "Minimize"
Minimize.Parent = Frame
Minimize.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
Minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Minimize.Position = UDim2.new(0.798093855, 0, 0.000975446019, 0)
Minimize.Size = UDim2.new(0, 42, 0, 40)
Minimize.Image = "rbxassetid://5165666242"
Minimize.ImageColor3 = Color3.fromRGB(248, 33, 255)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.Position = UDim2.new(0.895917892, 0, 0.000975446019, 0)
Close.Size = UDim2.new(0, 45, 0, 40)
Close.Image = "rbxassetid://4988112250"
Close.ImageColor3 = Color3.fromRGB(248, 33, 255)

List.Name = "List"
List.Parent = TestGui
List.Active = true
List.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
List.Position = UDim2.new(0, 0, 0.142348751, 0)
List.Size = UDim2.new(0, 93, 0, 241)

page1.Name = "page1"
page1.Parent = List
page1.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
page1.Position = UDim2.new(0.00999992155, 0, -0.002443559, 0)
page1.Size = UDim2.new(0, 77, 0, 36)
page1.Font = Enum.Font.SourceSans
page1.Text = "Page1"
page1.TextColor3 = Color3.fromRGB(170, 255, 255)
page1.TextSize = 14.000
page1.MouseButton1Down:connect(function()
Page1frame.Visible = true
Page2frame.Visible = false
Page3frame.Visible = false
Page4frame.Visible = false
end)

page2.Name = "page2"
page2.Parent = List
page2.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
page2.Position = UDim2.new(0.00999992155, 0, 0.086524412, 0)
page2.Size = UDim2.new(0, 77, 0, 36)
page2.Font = Enum.Font.SourceSans
page2.Text = "Page2"
page2.TextColor3 = Color3.fromRGB(170, 255, 255)
page2.TextSize = 14.000
page2.MouseButton1Down:connect(function()
Page2frame.Visible = true
Page1frame.Visible = false
Page3frame.Visible = false
Page4frame.Visible = false
end)

page3.Name = "page3"
page3.Parent = List
page3.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
page3.Position = UDim2.new(-0.000752766617, 0, 0.182609826, 0)
page3.Size = UDim2.new(0, 77, 0, 36)
page3.Font = Enum.Font.SourceSans
page3.Text = "Page3"
page3.TextColor3 = Color3.fromRGB(170, 255, 255)
page3.TextSize = 14.000
page3.MouseButton1Down:connect(function()
Page3frame.Visible = true
Page2frame.Visible = false
Page1frame.Visible = false
Page4frame.Visible = false
end)


Page4.Name = "Page4"
Page4.Parent = List
Page4.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Page4.Position = UDim2.new(0.00999992155, 0, 0.276915878, 0)
Page4.Size = UDim2.new(0, 77, 0, 36)
Page4.Font = Enum.Font.SourceSans
Page4.Text = "Page4"
Page4.TextColor3 = Color3.fromRGB(170, 255, 255)
Page4.TextSize = 14.000
Page4.MouseButton1Down:connect(function()
Page4frame.Visible = true
Page3frame.Visible = false
Page1frame.Visible = false
Page2frame.Visible = false
end)


Page1frame.Name = "Page1frame"
Page1frame.Parent = TestGui
Page1frame.Active = true
Page1frame.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
Page1frame.Position = UDim2.new(0.215596333, 0, 0.144579038, 0)
Page1frame.Size = UDim2.new(0, 342, 0, 240)
Page1frame.Visible = false

Sb2killauragui.Name = "Sb2 killauragui"
Sb2killauragui.Parent = Page1frame
Sb2killauragui.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Sb2killauragui.Position = UDim2.new(0.0380116962, 0, 0.0454545468, 0)
Sb2killauragui.Size = UDim2.new(0, 90, 0, 33)
Sb2killauragui.Font = Enum.Font.SourceSans
Sb2killauragui.Text = "SB2 killauragui"
Sb2killauragui.TextColor3 = Color3.fromRGB(170, 255, 255)
Sb2killauragui.TextSize = 14.000
Sb2killauragui.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/killauraguisb2"))();
end)

Duckhub.Name = "Duckhub"
Duckhub.Parent = Page1frame
Duckhub.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Duckhub.Position = UDim2.new(0.0380116962, 0, 0.252066135, 0)
Duckhub.Size = UDim2.new(0, 90, 0, 33)
Duckhub.Font = Enum.Font.SourceSans
Duckhub.Text = "Duckhub"
Duckhub.TextColor3 = Color3.fromRGB(170, 255, 255)
Duckhub.TextSize = 14.000
Duckhub.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/AS%20(1).txt"))();
end)

chatbypass.Name = "chatbypass"
chatbypass.Parent = Page1frame
chatbypass.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
chatbypass.Position = UDim2.new(0.0380116962, 0, 0.46280992, 0)
chatbypass.Size = UDim2.new(0, 90, 0, 33)
chatbypass.Font = Enum.Font.SourceSans
chatbypass.Text = "Chatbypass"
chatbypass.TextColor3 = Color3.fromRGB(170, 255, 255)
chatbypass.TextSize = 14.000
chatbypass.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/chat_bypass.txt"))();
end)

remotespy.Name = "remotespy"
remotespy.Parent = Page1frame
remotespy.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
remotespy.Position = UDim2.new(0.0380116962, 0, 0.661157072, 0)
remotespy.Size = UDim2.new(0, 90, 0, 33)
remotespy.Font = Enum.Font.SourceSans
remotespy.Text = "Remotespy"
remotespy.TextColor3 = Color3.fromRGB(170, 255, 255)
remotespy.TextSize = 14.000
remotespy.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/Cheat.gg_Remote_Spy.txt"))();
end)

cocohub.Name = "cocohub"
cocohub.Parent = Page1frame
cocohub.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
cocohub.Position = UDim2.new(0.0380116962, 0, 0.834710777, 0)
cocohub.Size = UDim2.new(0, 90, 0, 33)
cocohub.Font = Enum.Font.SourceSans
cocohub.Text = "Cocohub"
cocohub.TextColor3 = Color3.fromRGB(170, 255, 255)
cocohub.TextSize = 14.000
cocohub.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/cocohub%20script.txt"))();
end)

esp.Name = "esp"
esp.Parent = Page1frame
esp.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
esp.Position = UDim2.new(0.336257309, 0, 0.0454545468, 0)
esp.Size = UDim2.new(0, 90, 0, 33)
esp.Font = Enum.Font.SourceSans
esp.Text = "Esp"
esp.TextColor3 = Color3.fromRGB(170, 255, 255)
esp.TextSize = 14.000
esp.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/esp_script.txt"))();
end)

aimbot.Name = "aimbot"
aimbot.Parent = Page1frame
aimbot.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
aimbot.Position = UDim2.new(0.336257309, 0, 0.252066135, 0)
aimbot.Size = UDim2.new(0, 90, 0, 33)
aimbot.Font = Enum.Font.SourceSans
aimbot.Text = "Aimbot"
aimbot.TextColor3 = Color3.fromRGB(170, 255, 255)
aimbot.TextSize = 14.000
aimbot.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/kKJadq0Q.txt"))();
end)

Impostergui.Name = "Imposter gui"
Impostergui.Parent = Page1frame
Impostergui.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Impostergui.Position = UDim2.new(0.336257309, 0, 0.46280992, 0)
Impostergui.Size = UDim2.new(0, 90, 0, 33)
Impostergui.Font = Enum.Font.SourceSans
Impostergui.Text = "Imposter gui"
Impostergui.TextColor3 = Color3.fromRGB(170, 255, 255)
Impostergui.TextSize = 14.000
Impostergui.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

Streamsniper.Name = "Stream sniper"
Streamsniper.Parent = Page1frame
Streamsniper.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Streamsniper.Position = UDim2.new(0.646198869, 0, 0.834710777, 0)
Streamsniper.Size = UDim2.new(0, 90, 0, 33)
Streamsniper.Font = Enum.Font.SourceSans
Streamsniper.Text = "Stream sniper"
Streamsniper.TextColor3 = Color3.fromRGB(170, 255, 255)
Streamsniper.TextSize = 14.000
Streamsniper.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

roghoulautofarm.Name = "ro ghoul autofarm"
roghoulautofarm.Parent = Page1frame
roghoulautofarm.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
roghoulautofarm.Position = UDim2.new(0.646198869, 0, 0.46280992, 0)
roghoulautofarm.Size = UDim2.new(0, 90, 0, 33)
roghoulautofarm.Font = Enum.Font.SourceSans
roghoulautofarm.Text = "ro ghoul autofarm"
roghoulautofarm.TextColor3 = Color3.fromRGB(170, 255, 255)
roghoulautofarm.TextScaled = true
roghoulautofarm.TextSize = 14.000
roghoulautofarm.TextWrapped = true
roghoulautofarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

Owlhub.Name = "Owlhub"
Owlhub.Parent = Page1frame
Owlhub.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Owlhub.Position = UDim2.new(0.646198869, 0, 0.0454545468, 0)
Owlhub.Size = UDim2.new(0, 90, 0, 33)
Owlhub.Font = Enum.Font.SourceSans
Owlhub.Text = "Owlhub"
Owlhub.TextColor3 = Color3.fromRGB(170, 255, 255)
Owlhub.TextSize = 14.000
Owlhub.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

onehit.Name = "onehit"
onehit.Parent = Page1frame
onehit.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
onehit.Position = UDim2.new(0.336257309, 0, 0.834710777, 0)
onehit.Size = UDim2.new(0, 90, 0, 33)
onehit.Font = Enum.Font.SourceSans
onehit.Text = "Onehit"
onehit.TextColor3 = Color3.fromRGB(170, 255, 255)
onehit.TextSize = 14.000
onehit.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/OBFUSCATED_b1be5ea_one_hit.txt"))();
end)

Ninjalegends.Name = "Ninjalegends"
Ninjalegends.Parent = Page1frame
Ninjalegends.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
Ninjalegends.Position = UDim2.new(0.336257309, 0, 0.661157072, 0)
Ninjalegends.Size = UDim2.new(0, 90, 0, 33)
Ninjalegends.Font = Enum.Font.SourceSans
Ninjalegends.Text = "Ninjalegends"
Ninjalegends.TextColor3 = Color3.fromRGB(170, 255, 255)
Ninjalegends.TextSize = 14.000
Ninjalegends.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xarkkz/Dex-Explorer/main/ninja%20legends%20script.txt"))();
end)

spychat.Name = "spychat"
spychat.Parent = Page1frame
spychat.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
spychat.Position = UDim2.new(0.646198869, 0, 0.661157072, 0)
spychat.Size = UDim2.new(0, 90, 0, 33)
spychat.Font = Enum.Font.SourceSans
spychat.Text = "spychat"
spychat.TextColor3 = Color3.fromRGB(170, 255, 255)
spychat.TextSize = 14.000
spychat.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

RevizAdmin.Name = "Reviz Admin"
RevizAdmin.Parent = Page1frame
RevizAdmin.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
RevizAdmin.Position = UDim2.new(0.646198869, 0, 0.252066135, 0)
RevizAdmin.Size = UDim2.new(0, 90, 0, 33)
RevizAdmin.Font = Enum.Font.SourceSans
RevizAdmin.Text = "Reviz Admin"
RevizAdmin.TextColor3 = Color3.fromRGB(170, 255, 255)
RevizAdmin.TextSize = 14.000
RevizAdmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

Page2frame.Name = "Page2frame"
Page2frame.Parent = TestGui
Page2frame.Active = true
Page2frame.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
Page2frame.Position = UDim2.new(0.213302746, 0, 0.1457652, 0)
Page2frame.Size = UDim2.new(0, 343, 0, 239)
Page2frame.Visible = false

TextButton.Parent = Page2frame
TextButton.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton.Position = UDim2.new(0.0380116962, 0, 0.46280992, 0)
TextButton.Size = UDim2.new(0, 90, 0, 33)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = Page2frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_2.Position = UDim2.new(0.336257309, 0, 0.0454545468, 0)
TextButton_2.Size = UDim2.new(0, 90, 0, 33)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Page2frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_3.Position = UDim2.new(0.336257309, 0, 0.834710777, 0)
TextButton_3.Size = UDim2.new(0, 90, 0, 33)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Page2frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_4.Position = UDim2.new(0.646198869, 0, 0.46280992, 0)
TextButton_4.Size = UDim2.new(0, 90, 0, 33)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Page2frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_5.Position = UDim2.new(0.646198869, 0, 0.252066135, 0)
TextButton_5.Size = UDim2.new(0, 90, 0, 33)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_5.TextSize = 14.000

TextButton_6.Parent = Page2frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_6.Position = UDim2.new(0.336257309, 0, 0.46280992, 0)
TextButton_6.Size = UDim2.new(0, 90, 0, 33)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_6.TextSize = 14.000

TextButton_7.Parent = Page2frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_7.Position = UDim2.new(0.336257309, 0, 0.252066135, 0)
TextButton_7.Size = UDim2.new(0, 90, 0, 33)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_7.TextSize = 14.000

TextButton_8.Parent = Page2frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_8.Position = UDim2.new(0.0380116962, 0, 0.834710777, 0)
TextButton_8.Size = UDim2.new(0, 90, 0, 33)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_8.TextSize = 14.000

TextButton_9.Parent = Page2frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_9.Position = UDim2.new(0.0380116962, 0, 0.0454545468, 0)
TextButton_9.Size = UDim2.new(0, 90, 0, 33)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "votexhub"
TextButton_9.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_9.TextSize = 14.000

TextButton_10.Parent = Page2frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_10.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_10.Position = UDim2.new(0.0380116962, 0, 0.661157072, 0)
TextButton_10.Size = UDim2.new(0, 90, 0, 33)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_10.TextSize = 14.000

TextButton_11.Parent = Page2frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_11.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_11.Position = UDim2.new(0.336257309, 0, 0.661157072, 0)
TextButton_11.Size = UDim2.new(0, 90, 0, 33)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_11.TextSize = 14.000

TextButton_12.Parent = Page2frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_12.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_12.Position = UDim2.new(0.0380116962, 0, 0.252066135, 0)
TextButton_12.Size = UDim2.new(0, 90, 0, 33)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "kreeperuv"
TextButton_12.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_12.TextSize = 14.000

TextButton_13.Parent = Page2frame
TextButton_13.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_13.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_13.Position = UDim2.new(0.646198869, 0, 0.0454545468, 0)
TextButton_13.Size = UDim2.new(0, 90, 0, 33)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_13.TextSize = 14.000

TextButton_14.Parent = Page2frame
TextButton_14.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_14.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_14.Position = UDim2.new(0.646198869, 0, 0.834710777, 0)
TextButton_14.Size = UDim2.new(0, 90, 0, 33)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_14.TextSize = 14.000

TextButton_15.Parent = Page2frame
TextButton_15.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_15.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextButton_15.Position = UDim2.new(0.646198869, 0, 0.661157072, 0)
TextButton_15.Size = UDim2.new(0, 90, 0, 33)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_15.TextSize = 14.000

Page3frame.Name = "Page3frame"
Page3frame.Parent = TestGui
Page3frame.Active = true
Page3frame.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
Page3frame.Position = UDim2.new(0.213302746, 0, 0.142348751, 0)
Page3frame.Size = UDim2.new(0, 343, 0, 239)
Page3frame.Visible = false

TextButton_16.Parent = Page3frame
TextButton_16.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_16.Position = UDim2.new(0.0380116962, 0, 0.0454545468, 0)
TextButton_16.Size = UDim2.new(0, 90, 0, 33)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_16.TextSize = 14.000

TextButton_17.Parent = Page3frame
TextButton_17.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_17.Position = UDim2.new(0.0380116962, 0, 0.252066135, 0)
TextButton_17.Size = UDim2.new(0, 90, 0, 33)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_17.TextSize = 14.000

TextButton_18.Parent = Page3frame
TextButton_18.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_18.Position = UDim2.new(0.0380116962, 0, 0.46280992, 0)
TextButton_18.Size = UDim2.new(0, 90, 0, 33)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_18.TextSize = 14.000

TextButton_19.Parent = Page3frame
TextButton_19.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_19.Position = UDim2.new(0.0380116962, 0, 0.661157072, 0)
TextButton_19.Size = UDim2.new(0, 90, 0, 33)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_19.TextSize = 14.000

TextButton_20.Parent = Page3frame
TextButton_20.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_20.Position = UDim2.new(0.0380116962, 0, 0.834710777, 0)
TextButton_20.Size = UDim2.new(0, 90, 0, 33)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_20.TextSize = 14.000

TextButton_21.Parent = Page3frame
TextButton_21.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_21.Position = UDim2.new(0.336257309, 0, 0.661157072, 0)
TextButton_21.Size = UDim2.new(0, 90, 0, 33)
TextButton_21.Font = Enum.Font.SourceSans
TextButton_21.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_21.TextSize = 14.000

TextButton_22.Parent = Page3frame
TextButton_22.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_22.Position = UDim2.new(0.336257309, 0, 0.46280992, 0)
TextButton_22.Size = UDim2.new(0, 90, 0, 33)
TextButton_22.Font = Enum.Font.SourceSans
TextButton_22.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_22.TextSize = 14.000

TextButton_23.Parent = Page3frame
TextButton_23.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_23.Position = UDim2.new(0.336257309, 0, 0.0454545468, 0)
TextButton_23.Size = UDim2.new(0, 90, 0, 33)
TextButton_23.Font = Enum.Font.SourceSans
TextButton_23.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_23.TextSize = 14.000

TextButton_24.Parent = Page3frame
TextButton_24.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_24.Position = UDim2.new(0.336257309, 0, 0.252066135, 0)
TextButton_24.Size = UDim2.new(0, 90, 0, 33)
TextButton_24.Font = Enum.Font.SourceSans
TextButton_24.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_24.TextSize = 14.000

TextButton_25.Parent = Page3frame
TextButton_25.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_25.Position = UDim2.new(0.336257309, 0, 0.834710777, 0)
TextButton_25.Size = UDim2.new(0, 90, 0, 33)
TextButton_25.Font = Enum.Font.SourceSans
TextButton_25.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_25.TextSize = 14.000

TextButton_26.Parent = Page3frame
TextButton_26.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_26.Position = UDim2.new(0.646198869, 0, 0.46280992, 0)
TextButton_26.Size = UDim2.new(0, 90, 0, 33)
TextButton_26.Font = Enum.Font.SourceSans
TextButton_26.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_26.TextSize = 14.000

TextButton_27.Parent = Page3frame
TextButton_27.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_27.Position = UDim2.new(0.646198869, 0, 0.252066135, 0)
TextButton_27.Size = UDim2.new(0, 90, 0, 33)
TextButton_27.Font = Enum.Font.SourceSans
TextButton_27.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_27.TextSize = 14.000

TextButton_28.Parent = Page3frame
TextButton_28.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_28.Position = UDim2.new(0.646198869, 0, 0.661157072, 0)
TextButton_28.Size = UDim2.new(0, 90, 0, 33)
TextButton_28.Font = Enum.Font.SourceSans
TextButton_28.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_28.TextSize = 14.000

TextButton_29.Parent = Page3frame
TextButton_29.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_29.Position = UDim2.new(0.646198869, 0, 0.834710777, 0)
TextButton_29.Size = UDim2.new(0, 90, 0, 33)
TextButton_29.Font = Enum.Font.SourceSans
TextButton_29.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_29.TextSize = 14.000

TextButton_30.Parent = Page3frame
TextButton_30.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_30.Position = UDim2.new(0.646198869, 0, 0.0454545468, 0)
TextButton_30.Size = UDim2.new(0, 90, 0, 33)
TextButton_30.Font = Enum.Font.SourceSans
TextButton_30.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_30.TextSize = 14.000

Page4frame.Name = "Page4frame"
Page4frame.Parent = TestGui
Page4frame.Active = true
Page4frame.BackgroundColor3 = Color3.fromRGB(170, 255, 255)
Page4frame.Position = UDim2.new(0.213302732, 0, 0.142348766, 0)
Page4frame.Size = UDim2.new(0, 343, 0, 240)
Page4frame.Visible = false

TextButton_31.Parent = Page4frame
TextButton_31.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_31.Position = UDim2.new(0.0380116962, 0, 0.0454545468, 0)
TextButton_31.Size = UDim2.new(0, 90, 0, 33)
TextButton_31.Font = Enum.Font.SourceSans
TextButton_31.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_31.TextSize = 14.000

TextButton_32.Parent = Page4frame
TextButton_32.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_32.Position = UDim2.new(0.0380116962, 0, 0.252066135, 0)
TextButton_32.Size = UDim2.new(0, 90, 0, 33)
TextButton_32.Font = Enum.Font.SourceSans
TextButton_32.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_32.TextSize = 14.000

TextButton_33.Parent = Page4frame
TextButton_33.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_33.Position = UDim2.new(0.0380116962, 0, 0.46280992, 0)
TextButton_33.Size = UDim2.new(0, 90, 0, 33)
TextButton_33.Font = Enum.Font.SourceSans
TextButton_33.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_33.TextSize = 14.000

TextButton_34.Parent = Page4frame
TextButton_34.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_34.Position = UDim2.new(0.0380116962, 0, 0.661157072, 0)
TextButton_34.Size = UDim2.new(0, 90, 0, 33)
TextButton_34.Font = Enum.Font.SourceSans
TextButton_34.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_34.TextSize = 14.000

TextButton_35.Parent = Page4frame
TextButton_35.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_35.Position = UDim2.new(0.0380116962, 0, 0.834710777, 0)
TextButton_35.Size = UDim2.new(0, 90, 0, 33)
TextButton_35.Font = Enum.Font.SourceSans
TextButton_35.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_35.TextSize = 14.000

TextButton_36.Parent = Page4frame
TextButton_36.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_36.Position = UDim2.new(0.336257309, 0, 0.661157072, 0)
TextButton_36.Size = UDim2.new(0, 90, 0, 33)
TextButton_36.Font = Enum.Font.SourceSans
TextButton_36.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_36.TextSize = 14.000

TextButton_37.Parent = Page4frame
TextButton_37.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_37.Position = UDim2.new(0.336257309, 0, 0.46280992, 0)
TextButton_37.Size = UDim2.new(0, 90, 0, 33)
TextButton_37.Font = Enum.Font.SourceSans
TextButton_37.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_37.TextSize = 14.000

TextButton_38.Parent = Page4frame
TextButton_38.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_38.Position = UDim2.new(0.336257309, 0, 0.0454545468, 0)
TextButton_38.Size = UDim2.new(0, 90, 0, 33)
TextButton_38.Font = Enum.Font.SourceSans
TextButton_38.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_38.TextSize = 14.000

TextButton_39.Parent = Page4frame
TextButton_39.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_39.Position = UDim2.new(0.336257309, 0, 0.252066135, 0)
TextButton_39.Size = UDim2.new(0, 90, 0, 33)
TextButton_39.Font = Enum.Font.SourceSans
TextButton_39.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_39.TextSize = 14.000

TextButton_40.Parent = Page4frame
TextButton_40.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_40.Position = UDim2.new(0.336257309, 0, 0.834710777, 0)
TextButton_40.Size = UDim2.new(0, 90, 0, 33)
TextButton_40.Font = Enum.Font.SourceSans
TextButton_40.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_40.TextSize = 14.000

TextButton_41.Parent = Page4frame
TextButton_41.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_41.Position = UDim2.new(0.646198869, 0, 0.46280992, 0)
TextButton_41.Size = UDim2.new(0, 90, 0, 33)
TextButton_41.Font = Enum.Font.SourceSans
TextButton_41.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_41.TextSize = 14.000

TextButton_42.Parent = Page4frame
TextButton_42.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_42.Position = UDim2.new(0.646198869, 0, 0.252066135, 0)
TextButton_42.Size = UDim2.new(0, 90, 0, 33)
TextButton_42.Font = Enum.Font.SourceSans
TextButton_42.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_42.TextSize = 14.000

TextButton_43.Parent = Page4frame
TextButton_43.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_43.Position = UDim2.new(0.646198869, 0, 0.661157072, 0)
TextButton_43.Size = UDim2.new(0, 90, 0, 33)
TextButton_43.Font = Enum.Font.SourceSans
TextButton_43.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_43.TextSize = 14.000

TextButton_44.Parent = Page4frame
TextButton_44.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_44.Position = UDim2.new(0.646198869, 0, 0.834710777, 0)
TextButton_44.Size = UDim2.new(0, 90, 0, 33)
TextButton_44.Font = Enum.Font.SourceSans
TextButton_44.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_44.TextSize = 14.000

TextButton_45.Parent = Page4frame
TextButton_45.BackgroundColor3 = Color3.fromRGB(248, 33, 255)
TextButton_45.Position = UDim2.new(0.646198869, 0, 0.0454545468, 0)
TextButton_45.Size = UDim2.new(0, 90, 0, 33)
TextButton_45.Font = Enum.Font.SourceSans
TextButton_45.TextColor3 = Color3.fromRGB(170, 255, 255)
TextButton_45.TextSize = 14.000

-- Scripts:

local function WUOIYJU_fake_script() -- Minimize.LocalScript 
	local script = Instance.new('LocalScript', Minimize)

	-- put this in minimize as a localscript
	local on = false
	local old 
	script.Parent.MouseButton1Click:Connect(function()
	        
	 
	    if on == false then
	        on = true
	        old = script.Parent.Parent.Parent.Position
	        script.Parent.Parent.Parent:TweenPosition(UDim2.new(0.519, 0,0.94, 0),"Out","Linear",0.3,false,nil)
	        game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {Rotation = 180}):Play()
	        
	    else
	        on = false
	        script.Parent.Parent.Parent:TweenPosition(old,"Out","Linear",0.3,false,nil)
	        game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3), {Rotation = 0}):Play()
	    end
	    print(old)
	end)
	
end
coroutine.wrap(WUOIYJU_fake_script)()
local function VRHC_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	-- put this inside close with a localscript
	script.Parent.MouseButton1Click:Connect(function()
	    script.Parent.Parent.Parent.ClipsDescendants = true
	    script.Parent.Parent.Parent:TweenSize(UDim2.new(0,0,0,0),"In","Linear",0.3,false,nil)
	end)
end
coroutine.wrap(VRHC_fake_script)()
local function HCSUKI_fake_script() -- TestGui.LocalScript 
	local script = Instance.new('LocalScript', TestGui)

	-- put this into container as a localscript
	script.Parent.Active = true
	script.Parent.Draggable = true
	script.Parent.Selectable = true
	
end
coroutine.wrap(HCSUKI_fake_script)()
